# springboot-serenity

./: .gitignore  pom.xml
src/main/java/com/example/: SpringBootSerenityApplication.java
src/test/java/com/example/model/: User.java  Users.java
src/test/java/com/example/pages/: TestApplicationPage.java
src/test/java/com/example/pages/base/: BasePage.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: TestApplicationSteps.java
src/test/java/com/example/steps/base/: BaseSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: test_application.feature
src/test/resources/scripts/: start-selenium-hub.sh  start-selenium-node.sh
